<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="stylesheet" href="client/styles.css">
    </head>
    <body>
        <div id="headerDiv">
            <a href="/"><h1 id="header">Anarchy Survivor!</h1></a>
        </div>
        
        <div id="signDiv">
            <h2>Log in to play!</h2>
            <div class="regFormDiv" id="usernameDiv">
                Username: <input id="signDiv-username" type="text" autofocus>
            </div>
            <div class="regFormDiv" id="passwordDiv">
                Password: <input id="signDiv-password" type="password">
            </div>
            <div id="buttonDiv">
                <button class="button" id="signDiv-signIn"><span>Sign In </span></button class="button">
                <button class="button" id="signDiv-signUp" onclick="window.location.href = '/register'"><span>Sign Up </span></button class="button">
            </div>
        </div>


        <div id="gameDiv" style="display: none">
            <div id="game" style="position: absolute">  
                <canvas id="canvas" width="640" height="480"></canvas>
                <canvas id="canvas-ui" width="640" height="480"></canvas>

                <div id="ui">

                    <div class="movementBtn" id="moveLeft">
                        Left
                    </div>
                    <div class="movementBtn" id="moveUp">
                        Up
                    </div>
                    <div class="movementBtn" id="moveRight">
                        Right
                    </div>
                    <div class="movementBtn" id="moveDown">
                        Down
                    </div>

                    <button class="gameBtn" id="changeMap" style="position: absolute; bottom: 0px; right: 0px">
                        Change Map
                    </button>

                </div>
            </div>

            <div id="belowGame">
                <div id="inventory"></div>
                <div id="chat-text"></div>
                <form id="chat-form">
                    <input id="chat-input" type="text" placeholder="Type here to chat...">
                </form>
            </div>
        </div>
    </body>
</html>


<script src="/client/js/Socket.js"></script>
<script src="/client/js/Inventory.js"></script>
<script type="module" src="/client/js/Game.js"></script>
